services:
  db:
    image: mariadb:10.3
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: secreta
      MYSQL_DATABASE: rehobot
      MYSQL_USER: root
      MYSQL_PASSWORD: secreta
    ports:
      - "3309:3306"
    volumes:
      - dbdata:/var/lib/mysql/data
    networks:
      - rehobot_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      MYSQL_ROOT_PASSWORD: secreta
    restart: always
    ports:
      - "3302:80"
    depends_on:
      - db
    networks:
      - rehobot_net

  backend:
    image: rehobot-backend
    container_name: backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://db:3306/rehobot
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: secreta
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - rehobot_net

volumes:
  dbdata:

networks:
  rehobot_net:
    external: true
